version: '3.8'
services:
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=cerw
      - POSTGRES_PASSWORD=123
    ports:
      - '5430:5432'
    volumes:
      - ce_attendance_ms_db:/var/lib/postgresql/data
volumes:
  ce_attendance_ms_db:
    driver: local
